<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>350</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>170</y><w>120</w><h>50</h></coordinates><panel_attributes>Επιλογή 
Διαχείριση
Εργαζομένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>420</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[υπάρχει ο 
εργαζόμενος]</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>430</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>520</y><w>140</w><h>40</h></coordinates><panel_attributes>Επιλογή Αποθήκευσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>420</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[δεν υπάρχει
ο εργαζόμενος]</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>130</x><y>172</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Αιτήματα αδειών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>182</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>608</y><w>110</w><h>50</h></coordinates><panel_attributes>Επιλογή
Διαγραφής
Εργαζομένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>298</x><y>50</y><w>130</w><h>90</h></coordinates><panel_attributes>Ταυτοποίηση
υπαλλήλου
Τμήματος Προσωπικού
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>118</x><y>40</y><w>110</w><h>50</h></coordinates><panel_attributes>ΠΧ. Είσοδος με
credentials
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>10</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>454</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>102</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>92</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;18;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Πληκρολογεί το ΑΜΦ
του εργαζομένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>342</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Εργαζόμενοι</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>352</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>420</y><w>140</w><h>40</h></coordinates><panel_attributes>Επιλογή Προσθήκη 
Εργαζομένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>420</y><w>140</w><h>40</h></coordinates><panel_attributes>ΚαταχώρησηΣτοιχείων
Εργαζομένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>698</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιβεβαίωση 
Επιλογής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>528</y><w>110</w><h>50</h></coordinates><panel_attributes>Επιλογή 
Επερξεργασίας
Εργαζομένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>628</y><w>110</w><h>50</h></coordinates><panel_attributes>Καταχώρηση
Τροποποιημένων
Στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>572</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>672</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>652</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>840</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>720</y><w>140</w><h>40</h></coordinates><panel_attributes>Επιλογή Αποθήκευσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes>Προσπάθεια Εύρεσης
Εργαζομένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>420</y><w>140</w><h>40</h></coordinates><panel_attributes>Επιλογή Ενέργειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>452</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;80;100;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>530</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[επιλέχθηκε
 "ΕΠΕΞΕΡΓΑΣΙΑ"]</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>540</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[επιλέχθηκε
 "ΔΙΑΓΡΑΦΗ"]</panel_attributes><additional_attributes>10;70;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>552</y><w>380</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;360;290;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>750</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>732</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;120;10;120;10;10</additional_attributes></element></diagram>