<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;380&lt;/x&gt;&lt;y&gt;390&lt;/y&gt;&lt;w&gt;280&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
[δεν υπάρχει
ο εργαζόμενος]&lt;/panel_attributes&gt;&lt;additional_attributes&gt;260;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLSpecialState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;350&lt;/x&gt;&lt;y&gt;390&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;type=decision&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLSpecialState</id><coordinates><x>470</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>140</y><w>120</w><h>50</h></coordinates><panel_attributes>Επιλογή 
αίτησης
άδειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>100</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>418</x><y>50</y><w>120</w><h>60</h></coordinates><panel_attributes>Ταυτοποίηση
υπαλλήλου
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>238</x><y>30</y><w>110</w><h>50</h></coordinates><panel_attributes>ΠΧ. Είσοδος με
credentials
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>10</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>240</x><y>92</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>62</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;18;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Επιλογή είδους άδειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>Επιλογή 
ημερομηνιών
άδειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>390</y><w>130</w><h>60</h></coordinates><panel_attributes>Έλεγχος 
Υπέρβασης
Υπόλοιπου Άδειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>692</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>490</y><w>120</w><h>50</h></coordinates><panel_attributes>Αυτόματη
Απόρριψη 
Αιτήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Καταχώρηση 
Αιτήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>280</x><y>402</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
άδειες</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>402</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;18;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>532</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;48;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>178</x><y>580</y><w>140</w><h>70</h></coordinates><panel_attributes>Διαχείριση
αιτημάτων 
αδειών
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>532</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;168;250;170;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>642</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;58;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>610</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>38</x><y>590</y><w>110</w><h>50</h></coordinates><panel_attributes>ΠΧ. Διαχείριση 
αιτημάτων αδειών
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[δεν υπάρχει
υπόλοιπο άδειας
σε αυτή τη κατηγορία]</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>500</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[υπάρχει
υπόλοιπο άδειας
σε αυτή τη κατηγορία]</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>