<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLNote&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;470&lt;/x&gt;&lt;y&gt;840&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ΠΧ. Διαχείριση
καρτών ανάληψης
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;118&lt;/x&gt;&lt;y&gt;210&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Εγγραφή
Νέου Πελάτη
symbol=substate&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLNote&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;10&lt;/x&gt;&lt;y&gt;110&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ΠΧ. Διαχείριση
στοιχείων πελάτη
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLSpecialState</id><coordinates><x>286</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>236</x><y>170</y><w>120</w><h>50</h></coordinates><panel_attributes>Προβολή αιτημάτων
αδειών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>236</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Επιλογή αιτήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>236</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Προβολή στοιχείων 
εργαζομένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>226</x><y>530</y><w>140</w><h>40</h></coordinates><panel_attributes>Προβολή τύπου άδειας
και ημερομηνίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>276</x><y>710</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>290</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[υπάρχουν 
αιτήματα]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>720</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[εγκρίνεται]</panel_attributes><additional_attributes>10;60;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>720</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[δεν εγκρίνεται]</panel_attributes><additional_attributes>70;60;70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>226</x><y>620</y><w>140</w><h>40</h></coordinates><panel_attributes>Έλεγχος αιτήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>650</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>276</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>210</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>260</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[δεν υπάρχουν 
αιτήματα]</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>56</x><y>172</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Αιτήματα αδειών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>146</x><y>182</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>166</x><y>778</y><w>100</w><h>40</h></coordinates><panel_attributes>Έγκριση
αιτήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>790</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>326</x><y>778</y><w>100</w><h>40</h></coordinates><panel_attributes>Απόρριψη
αιτήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>6</x><y>772</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Εγκεκριμένες
άδειες</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>806</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>806</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;80;60;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>288</x><y>854</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>66</x><y>444</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Εργαζόμενοι</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>454</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>426</x><y>272</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>70</y><w>120</w><h>60</h></coordinates><panel_attributes>Ταυτοποίηση
υπεύθυνου
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>54</x><y>10</y><w>110</w><h>50</h></coordinates><panel_attributes>ΠΧ. Είσοδος με
credentials
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>30</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>10</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>634</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>66</x><y>612</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Εγκεκριμένες 
άδειες</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>56</x><y>92</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>146</x><y>92</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;18;10;20</additional_attributes></element></diagram>