<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>150</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
PaymentManagementUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>220</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
PaymentManagementController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>150</y><w>180</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
EmployeeManagementUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>220</y><w>220</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
EmployeeManagementController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>380</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>150</y><w>180</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
LoginUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>220</y><w>220</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
LoginController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>280</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
WorkerController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>380</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>450</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>380</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Agreement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>380</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
AgreementType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>450</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Leave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>450</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Attendance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>280</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
EmployeeController</panel_attributes><additional_attributes></additional_attributes></element></diagram>