<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>90</y><w>330</w><h>120</h></coordinates><panel_attributes>SearchWorkerByAfmActivity
--
-AFM: EditText
--
+gettheafm(): String {query}

+onCreate(savedInstanceState: Bundle)
+showErrorMessage(title: String, message: String)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>200</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inflates&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>17</x><y>310</y><w>240</w><h>40</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_search_worker_by_afm.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>290</y><w>340</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SearchWorkerByAfmView
--
+gettheafm(): String {query}
+showErrorMessage(title: String, message: String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>160</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
~swbapresenter
m1=1</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>90</y><w>250</w><h>100</h></coordinates><panel_attributes>SearchWorkerByAfmPresenter
--

--
#thisWorkerExists(): Boolean
-verifyOnlyDigits(in: String): Boolean
+searchingWorker(): Boolean



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-view
m1=1</panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>180</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-workers
m1=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>290</y><w>190</w><h>160</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
WorkerDAO
--
+removeAll()
+delete(entity: Worker)
+findAll(): List&lt;Worker&gt;
+save(entity: Worker)
+find(id: Long): Worker
+nextId(): Long
+departmentNextId(): Long</panel_attributes><additional_attributes></additional_attributes></element></diagram>