<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;340&lt;/x&gt;&lt;y&gt;380&lt;/y&gt;&lt;w&gt;280&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
AcceptedLeavesDAO
--
+removeAll()
+delete(leave: Leave)
+findAll(): List&amp;lt;Leave&amp;gt;
+findAllFor(worker: Worker): List&amp;lt;Leave&amp;gt;
+save(leave: Leave, worker: Worker)
+find(id: Long): Leave&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;10&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;170&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
AgreementDAO
--
+removeAll()
+delete(agreement: Agreement)
+findAll(): List&amp;lt;Agreement&amp;gt;
+findAllFor(worker: Worker): List&amp;lt;Agreement&amp;gt;
+save(agreement: Agreement, worker: Worker)
+find(id: Long): Agreement
+nextId(): Long&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>168</y><w>330</w><h>210</h></coordinates><panel_attributes>LeaveRequestActivity
--
~cworker: Worker
--
+getStartDateLR(): String {query}
+getEndDateLR(): String {query}
+getTheWorker(): Worker {query}
+isSingleDR(): Boolean
+isSickDR(): Boolean

+onCreate(savedInstanceState: Bundle)
+showErrorMessage(title: String, message: String)
+successfullyFinishActivity(message: String)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>168</y><w>620</w><h>150</h></coordinates><panel_attributes>LeaveRequestPresenter
--

--
+checkingDays()
-checkDate(year: int, month: int, day: int): Boolean
-leaveRequest(fd: int, fm: int, fy: int, ld: int, lm: int, ly: int, typeDayOff: leaveType): Boolean
-hasRemainingDays(year: int, type: leaveType): Boolean
-checkTwoDates(fd: int, fm: int, fy: int, ld: int, lm: int, ly: int): Boolean




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>198</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
~presenter
m1=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>418</y><w>340</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LeaveRequestView
--
+getStartDateLR(): String
+getEndDateLR(): String
+getTheWorker: Worker
+isSingleDR(): Boolean
+isSickDR(): Boolean
+showErrorMessage(title: String, message: String)
+successfullyFinishActivity(message: String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>298</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>308</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-lrd
m1=1</panel_attributes><additional_attributes>140;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>67</x><y>508</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_leave_request.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>368</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inflates&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>308</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-view
m1=1</panel_attributes><additional_attributes>10;110;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>422</y><w>320</w><h>200</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LeaveRequestDAO
--
+removeAll()
+delete(leave: Leave)
+findAll(): List&lt;Leave&gt;
+findAllFor(worker: Worker): List&lt;Leave&gt;
+findAllFor(department: String): List&lt;Leave&gt;
+findWorkerFor(leaveRequest: Leave): Worker
+save(leave: Leave, worker: Worker)
+find(id: Long): Leave
+size(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1042</x><y>430</y><w>280</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AcceptedLeavesDAO
--
+removeAll()
+delete(leave: Leave)
+findAll(): List&lt;Leave&gt;
+findAllFor(worker: Worker): List&lt;Leave&gt;
+save(leave: Leave, worker: Worker)
+find(id: Long): Leave
+size(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>308</y><w>280</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-acdao
m1=1</panel_attributes><additional_attributes>260;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1218</x><y>230</y><w>320</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AgreementDAO
--
+removeAll()
+delete(agreement: Agreement)
+findAll(): List&lt;Agreement&gt;
+findAllFor(worker: Worker): List&lt;Agreement&gt;
+save(agreement: Agreement, worker: Worker)
+find(id: Long): Agreement
+nextId(): Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>208</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-adao
m1=1</panel_attributes><additional_attributes>160;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Leave</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1058</x><y>170</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;18;210;20</additional_attributes></element></diagram>