<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;603&lt;/x&gt;&lt;y&gt;460&lt;/y&gt;&lt;w&gt;280&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;273&lt;/x&gt;&lt;y&gt;460&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>360</w><h>540</h></coordinates><panel_attributes>HandleLeaveRequestActivity
--
+LEAVE_REQUEST_ID: String
-leaveRequestDAO: LeaveRequestDAOMemory
-acceptedLeavesDAO: AcceptedLeavesDAOMemory
--
+getID(): String {query}
+getLeaveType(): String {query}
+getStartDate(): String {query}
+getEndDate(): String {query}
+getName(): String {query}
+getAFM(): String {query}
+getEmail(): String {query}
+getPhone(): String {query}
+getRestTaken(): String {query}
+getSickTaken(): String {query}
+getLeaveRequestID(): String {query}

+setLeaveRequestId()
+setValues(presenter: HandleLeaveRequestPresenter)
+setID(value: String)
+setLeaveType(value: String)
+setStart(value: String)
+setEnd(value: String)
+setName()(value: String)
+setAFM(value: String)
+setEmail(value: String)
+setPhone(Long: String)
+setRestTaken(value: String)
+setSickTaken(value: String)

+onCreate(savedInstanceState: Bundle)
+onCancel()
+successfullyFinishedActivitty(message: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>0</y><w>410</w><h>150</h></coordinates><panel_attributes>HandleLeaveRequestPresenter
--

--
+onApprove(leave: Leave)
+onRefuse(leave: Leave)
+getData(leave: Leave, worker: Worker)
-handleLeave(leave: Leave, accepted: Boolean)
-checkDate(year: int, month: int, day: int): Boolean




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>30</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
~presenter
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>250</y><w>320</w><h>420</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
HandleLeaveRequest
--
+getID(): String
+getLeaveType(): String
+getStartDate(): String
+getEndDate(): String
+getName(): String
+getAFM(): String
+getEmail(): String
+getPhone(): String
+getRestTaken(): String
+getSickTaken(): String
+getLeaveRequestID(): String
+setID(value: String)
+setLeaveType(value: String)
+setStart(value: String)
+setEnd(value: String)
+setName()(value: String)
+setAFM(value: String)
+setEmail(value: String)
+setPhone(Long: String)
+setRestTaken(value: String)
+setSickTaken(value: String)
+setLeaveRequestId()
+successfullyFinishedActivitty(message: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>130</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>140</y><w>200</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
-leaveRequestDAO
m1=1</panel_attributes><additional_attributes>140;340;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>57</x><y>620</y><w>240</w><h>40</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_handle_leave_request.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>530</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inflates&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>140</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-view
m1=1</panel_attributes><additional_attributes>10;110;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>Worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>10</y><w>110</w><h>30</h></coordinates><panel_attributes>Leave</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>10</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>140</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-acceptedLeavesDAO
m1=1</panel_attributes><additional_attributes>220;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>480</y><w>320</w><h>210</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LeaveRequestDAO
--
+removeAll()
+delete(leave: Leave)
+findAll(): List&lt;Leave&gt;
+findAllFor(worker: Worker): List&lt;Leave&gt;
+findAllFor(department: String): List&lt;Leave&gt;
+findWorkerFor(leaveRequest: Leave): Worker
+save(leave: Leave, worker: Worker)
+find(id: Long): Leave
+size(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>923</x><y>270</y><w>280</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AcceptedLeavesDAO
--
+removeAll()
+delete(leave: Leave)
+findAll(): List&lt;Leave&gt;
+findAllFor(worker: Worker): List&lt;Leave&gt;
+save(leave: Leave, worker: Worker)
+find(id: Long): Leave
+size(): int</panel_attributes><additional_attributes></additional_attributes></element></diagram>