<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>120</y><w>350</w><h>430</h></coordinates><panel_attributes>EditWorkerActivity
--
~agreementDAO: AgreementDAOMemory
~workerDAO: WorkerDAOMemory
--
-getValues() {query}
+getFirstName(): String {query}
+getLastName(): String {query}
+getPhone(): Long {query}
+getEmail(): String {query}
+getAFM(): String {query}
+getDepartment(): String {query}
+getAgreement(): Agreement {query}

-setValues()
+setFirstName(value: String)
+setLastName(value: String)
+setPhone(value: Long)
+setEmail(value: String)
+setDepartment(value: String)

+onCreate(savedInstanceState: Bundle)
-onAddAgreement()
+successfullyFinishedActivitty(message: String)
+showErrorMessage(title: String, message: String)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>130</y><w>400</w><h>210</h></coordinates><panel_attributes>EditWorkerPresenter
--

--
+onSaveWorker()
-validateEmail(email: String): Boolean
-setNewFirstName(worker: Worker, firtsName: String)
-setNewLastName(worker: Worker, lastName: String)
-setNewEmail(worker: Worker, email: String)
-setNewPhoneNumber(worker: Worker, phone: Long)
-setNewDepartment(worker: Worker, departmentName: String)
-setNewAgreement(worker: Worker, agreement: Agreement)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>160</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
~presenter
m1=1</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>430</y><w>330</w><h>290</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EditWorkerView
--
+getFirstName(): String
+getLastName(): String
+getPhone(): Long
+getEmail(): String
+getAFM(): String
+getDepartment(): String
+getAgreement(): Agreement 
+setFirstName(value: String)
+setLastName(value: String)
+setPhone(value: Long)
+setEmail(value: String)
+setDepartment(value: String)
+successfullyFinishedActivitty(message: String)
+showErrorMessage(title: String, message: String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>430</y><w>190</w><h>160</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
WorkerDAO
--
+removeAll()
+delete(entity: Worker)
+findAll(): List&lt;Worker&gt;
+save(entity: Worker)
+find(id: Long): Worker
+nextId(): Long
+departmentNextId(): Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>330</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-workers
m1=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>640</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_edit_worker.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>540</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inflates&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>330</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-view
m1=1</panel_attributes><additional_attributes>10;100;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>Agreement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>Worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>130</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>898</x><y>330</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-agreements
m1=1</panel_attributes><additional_attributes>180;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>926</x><y>430</y><w>330</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AgreementDAO
--
+removeAll()
+delete(agreement: Agreement)
+findAll(): List&lt;Agreement&gt;
+findAllFor(worker: Worker): List&lt;Agreement&gt;
+save(agreement: Agreement, worker: Worker)
+find(id: Long): Agreement
+nextId(): Long</panel_attributes><additional_attributes></additional_attributes></element></diagram>