<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>160</y><w>360</w><h>430</h></coordinates><panel_attributes>AddAgreementActivity
--
~agreementTypeDAO: AgreementTypeDAOMemory
+AGREEMENT_RESULT: String
+FIRTS_NAME: String
+LAST_NAME: String
+EMAIL_ADRESS: String
+PHONE_NUMBER: String
+DEPARTMENT_NAME: String
+WORKER_TYPE: String
--
-getValues() {query}
+getHireDate(): String {query}
+getStartDate(): String {query}
+getEndDate(): String {query}
+getAgreementType() {query}

+setHireDate(value: String)
+setStartDate(value: String)
+setEndDate(value: String)
+setAgreementResult(value: String)
-setValues()

+onCreate(savedInstanceState: Bundle)
-onAddAgreementType()
+successfullyFinishedActivitty(message: String)
+showErrorMessage(title: String, message: String)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>170</y><w>330</w><h>110</h></coordinates><panel_attributes>AddAgreementPresenter
--

--
+onSaveAgreement()
-convertToLocalDate(value: String[]): LocalDate
-checkDate(dateInput: String[]): String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>200</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
~presenter
m1=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>410</y><w>350</w><h>220</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AddAgreementView
--
+getHireDate(): String
+getStartDate(): String
+getEndDate(): String
+getAgreementType()
+setHireDate(value: String)
+setStartDate(value: String)
+setEndDate(value: String)
+setAgreementResult(value: String)
+successfullyFinishedActivitty(message: String)
+showErrorMessage(title: String, message: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>270</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>410</y><w>330</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AgreementDAO
--
+removeAll()
+delete(agreement: Agreement)
+findAll(): List&lt;Agreement&gt;
+findAllFor(worker: Worker): List&lt;Agreement&gt;
+save(agreement: Agreement, worker: Worker)
+find(id: Long): Agreement
+nextId(): Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>270</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-agreements
m1=1</panel_attributes><additional_attributes>210;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>37</x><y>670</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_add_agreement.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>580</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inflates&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>270</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-view
m1=1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>Agreement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>220</y><w>110</w><h>30</h></coordinates><panel_attributes>AgreementType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>Worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>240</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element></diagram>