<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>180</y><w>330</w><h>500</h></coordinates><panel_attributes>AddAgreementTypeActivity
--
+AGREEMENT_TYPE_RESULT: String
+HIRE_DATE: String
+START_DATE: String
+END_DATE: String
--
-getValues() {query}
+getName(): String {query}
+getSalary(): String {query}
+getRestDays(): String {query}
+getSickDays(): String {query}
+getFullTime(): Boolean {query}
+getPartTime(): Boolean {query}
+getPaidBySalary(): Boolean {query}
+getPaidByWage(): Boolean {query}

-setValues()
+setName(value: String)
+setSalary(value: String)
+setRestDays(value: String)
+setSickDays(value: String)
+setFullTime(i: Boolean)
+setPartTime(i: Boolean)
+setPaidBySalary(i: Boolean)
+setPaidByWage(i: Boolean)
+setAgreementTypeResult(value: String)

+onCreate(savedInstanceState: Bundle)
+successfullyFinishedActivitty(message: String)
+showErrorMessage(title: String, message: String)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>190</y><w>320</w><h>110</h></coordinates><panel_attributes>AddAgreementTypePresenter
--
-agrType: AgreementType
--
+onSaveAgreement()
-convertToLocalDate(value: String[]): LocalDate
-checkDate(dateInput: String[]): String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
~presenter
m1=1</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>420</y><w>340</w><h>360</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AddAgreementTypeView
--
+getName(): String
+getSalary(): String
+getRestDays(): String
+getSickDays(): String
+getFullTime(): Boolean
+getPartTime(): Boolean
+getPaidBySalary(): Boolean
+getPaidByWage(): Boolean
+setName(value: String)
+setSalary(value: String)
+setRestDays(value: String)
+setSickDays(value: String)
+setFullTime(i: Boolean)
+setPartTime(i: Boolean)
+setPaidBySalary(i: Boolean)
+setPaidByWage(i: Boolean)
+setAgreementTypeResult(value: String)
+successfullyFinishedActivitty(message: String)
+showErrorMessage(title: String, message: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>310</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>420</y><w>260</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AgreementTypeDAO
--
+removeAll()
+delete(entity: AgreementType)
+findAll(): List&lt;AgreementType&gt;
+save(entity: AgreementType)
+find(id: Long): AgreementType
+nextId(): Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-agreementTypes
m1=1</panel_attributes><additional_attributes>150;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>67</x><y>760</y><w>220</w><h>40</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_add_agreementtype.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>670</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inflates&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>290</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-view
m1=1</panel_attributes><additional_attributes>10;130;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>240</y><w>110</w><h>30</h></coordinates><panel_attributes>AgreementType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>