<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>310</x><y>210</y><w>170</w><h>180</h></coordinates><panel_attributes>Εργαζόμενος
--
id: Long
όνομα: String
επώνυμο: String
αφμ: String
email: String
κινητό: Long
username: String
password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>380</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;250;50;250;100</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>380</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Υπάλληλος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Υπεύθυνος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>560</y><w>180</w><h>100</h></coordinates><panel_attributes>Άδεια
--
id: Long
ημερομηνία έναρξης: Date
ημερομηνία λήξης: Date
τύπος αδειας: ΤύποςΆδειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>0</y><w>230</w><h>150</h></coordinates><panel_attributes>ΤύποςΣύμβασης
--
id: Long
όνομα: String
μισθός: Money
τύπος: Τύπος
εργασιακή σχέση: ΕργασιακήΣχέση
ημέρες ανάπαυσης: Int
ημέρες αναρρωτικής: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>270</y><w>150</w><h>80</h></coordinates><panel_attributes>Τμήμα
--
id: Long
όνομα: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>170</w><h>100</h></coordinates><panel_attributes>Προσέλευση/Αποχώρηση
--
id: Long
ημερομηνία: Date
ώρα προσέλευσης: Ώρα
ώρα αποχώρισης: Ώρα
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>290</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
ανήκει &gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>500</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-
αιτείται &gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>120;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>500</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=-
&lt; εγκρίνει/απορρίπτει     

m1=   1..*
m2=1</panel_attributes><additional_attributes>10;110;150;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>110</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-
υπογράφει &gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>288</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
&lt; ενημερώνει 
m1=   1
m2=*</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>30</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Τύπος
--
Μερικής 
Πλήρης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>30</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΕργασιακήΣχέση
--
Μισθωτός
Ωρομίσθιος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>340</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=-
ανήκει &gt;
m1=1
m2=1</panel_attributes><additional_attributes>70;10;70;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>570</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΤύποςΆδειας
--
Ανάπαυσης 
Αναρωτικής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>0</y><w>200</w><h>120</h></coordinates><panel_attributes>Σύμβαση
--
id: Long
ημερομηνία πρόσληψης: Date
ενεργή: Boolean
ημερομηνία έναρξης: Date
ημερομηνία λήξης: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>50</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
έχει &gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>