<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>50</x><y>53</y><w>80</w><h>110</h></coordinates><panel_attributes>Εργαζόμενος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>143</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>185</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Είσοδος με 
credentials</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>185</y><w>20</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>275</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validLogin=validateLogin(username, password)    </panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>143</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>285</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>143</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>295</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
verify(username, password)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>305</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>325</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
verifiedLogin</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>345</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
verifiedLogin</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>165</y><w>20</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>515</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>495</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
showEmployeeOptions()</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>230</y><w>710</w><h>160</h></coordinates><panel_attributes>loop
--
[verifiedLogin == false]                                                                                 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>143</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
emplRole=findRole(username)
</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>410</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>420</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
role(username)
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>420</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>445</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
employee</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>465</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
employee</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LoginUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>120</y><w>120</w><h>30</h></coordinates><panel_attributes>_:LoginController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Employee_</panel_attributes><additional_attributes></additional_attributes></element></diagram>