<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;190&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_:Payment Management UI_&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;190&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_:Payment Management UI_&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;550&lt;/x&gt;&lt;y&gt;148&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
generateID()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;20;50;60;50;60;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;550&lt;/x&gt;&lt;y&gt;170&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;480&lt;/x&gt;&lt;y&gt;210&lt;/y&gt;&lt;w&gt;310&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
customer&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;290;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>22</x><y>0</y><w>80</w><h>120</h></coordinates><panel_attributes>Τμήμα
Προσωπικού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>90</y><w>30</w><h>940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;920;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>100</y><w>30</w><h>940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;920;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>100</y><w>30</w><h>940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;920;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>170</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;850;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>242</x><y>128</y><w>20</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>118</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Καταχώρηση εργαζομένου</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>138</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createEmployee(name,lastname,afm
contactInfo,department)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>502</x><y>148</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>158</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>762</x><y>198</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>242</x><y>508</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>498</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση εργαζομένου 
με ΑΦΜ</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>502</x><y>518</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>508</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
employee = 
searchEmployee(afm)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>762</x><y>528</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>518</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findEmployee(afm)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>548</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
employee</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>548</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
printEmployee(employee)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>648</y><w>590</w><h>70</h></coordinates><panel_attributes>ref
--
Ενημέρωση στοιχείων εργαζομένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>668</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επικαιροποίηση 
στοιχείων εργαζομένου</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>242</x><y>758</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>748</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Διαγραφή εργαζομένου</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>758</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteEmployee(afm)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>502</x><y>768</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>762</x><y>858</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>848</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
destroyEmployee(employee)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>52</x><y>127</y><w>20</w><h>870</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>772</x><y>410</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>330</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
id = generateID()</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>188</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setName(name)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>268</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setContactInfo(contactInfo)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>390</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateCredentials()</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>350</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>428</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
username, password</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>438</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
username, password</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>298</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDepartment(department)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>208</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLName(lastname)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>818</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>798</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeCredentials(employee)</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>768</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
employee = findEmployee(afm)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>762</x><y>778</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>238</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAfm(afm)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>368</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setID(id)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>80</y><w>190</w><h>30</h></coordinates><panel_attributes>_:EmployeeManagementUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>80</y><w>230</w><h>30</h></coordinates><panel_attributes>_:EmployeeManagementController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>150</y><w>90</w><h>30</h></coordinates><panel_attributes>_:Employee_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>918</y><w>590</w><h>70</h></coordinates><panel_attributes>ref
--
Υπολογισμός Μισθοδοσίας εργαζομένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>938</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Υπολογισμός Μισθοδοσίας
Εργαζοένου</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>