<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;40&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_:EmployeeController_&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;40&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_:EmployeeController_&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLFrame</id><coordinates><x>0</x><y>40</y><w>770</w><h>410</h></coordinates><panel_attributes>sd: paymentRSDAYS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Employee_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>70</y><w>130</w><h>30</h></coordinates><panel_attributes>_:EmployeeController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>90</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>120</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>120</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
paymentRSDAYS(month, year)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>430</x><y>140</y><w>120</w><h>50</h></coordinates><panel_attributes>ref
--
paidByHour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>150</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
paidByHour(agreement.size())</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>130</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>229</x><y>200</y><w>530</w><h>180</h></coordinates><panel_attributes>opt
--
paidByHour(agreement.size())
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>572</x><y>250</y><w>180</w><h>50</h></coordinates><panel_attributes>ref
--
paymentForSickANDRestDays</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>572</x><y>320</y><w>180</w><h>50</h></coordinates><panel_attributes>ref
--
paymentForSickDays</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>250</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
paymentForSickANDRestDays(month,year)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>330</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
paymentForSickDays(month,year)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>89</x><y>360</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>_:EmployeeController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Employee_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>530</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>530</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>560</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>570</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>93</x><y>548</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
daysOfLeave(int i)</panel_attributes><additional_attributes>200;22;10;22</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Leave_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>530</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>580</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>568</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(i)</panel_attributes><additional_attributes>170;22;10;22</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>588</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getStart()</panel_attributes><additional_attributes>170;22;10;22</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>618</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;12;160;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LocalDate_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>530</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>650</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>638</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fd = getDayOfMonth()</panel_attributes><additional_attributes>300;22;10;22</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>680</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>668</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(i)</panel_attributes><additional_attributes>170;22;10;22</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>688</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEnd()</panel_attributes><additional_attributes>170;22;10;22</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>718</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;12;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>738</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ld = getDayOfMonth()</panel_attributes><additional_attributes>300;22;10;22</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>750</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>758</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ld-fd+1</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>476</y><w>680</w><h>360</h></coordinates><panel_attributes>daysOfLeave</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>560</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>89</x><y>280</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>