<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>330</x><y>0</y><w>140</w><h>30</h></coordinates><panel_attributes>_:EditWorkerPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>20</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>_view:EditWorkerView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>_workers:WorkerDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>20</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>20</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>50</y><w>20</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>40</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onSaveWorker()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>120</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>110</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
firstName = view.getFirstName()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>130</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lastName = view.getLastName()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>150</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
email = view.getEmail()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>50</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
afm = view.getAFM()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>170</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
departmentName = view.getDepartment()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
agreement = view.getAgreement()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>210</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
phone = view.getPhone()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>318</x><y>254</y><w>670</w><h>370</h></coordinates><panel_attributes>opt
--
[ checkInput() ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>526</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>548</y><w>700</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;16;680;16</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>578</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>520</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
successfullyFinishActivity</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>570</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showErrorMessage</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
worker = workers.findByAFM(afm)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNewFirstName</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>340</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>380</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>420</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>460</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNewLastName</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNewEmail</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>400</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNewPhoneNumber</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>440</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNewDepartment</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>480</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNewAgreement</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element></diagram>