<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>260</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>_:AddWorkerPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>270</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>_view:AddWorkerView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>_workers:WorkerDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>270</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>270</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>300</y><w>20</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onSaveWorker()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>320</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>310</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
firstName = view.getFirstName()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lastName = view.getLastName()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>350</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
email = view.getEmail()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>370</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
afm = view.getAFM()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
departmentName = view.getDepartment()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>410</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
workerType = view.getManagerEmployee()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>430</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
agreement = view.getAgreement()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>450</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
phone = view.getPhone()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>188</x><y>494</y><w>750</w><h>450</h></coordinates><panel_attributes>opt
--
[ checkInput() ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>332</x><y>596</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>332</x><y>556</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>536</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
id = generateID(10)</panel_attributes><additional_attributes>20;30;50;30;50;10;10;14</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>576</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
username = generateUsername(lastName, id)</panel_attributes><additional_attributes>20;30;50;30;50;10;10;14</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>332</x><y>636</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>616</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
password = generatePassword(20)</panel_attributes><additional_attributes>20;30;50;30;50;10;10;14</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>242</x><y>666</y><w>680</w><h>140</h></coordinates><panel_attributes>opt
--
[ workerType.equals("Manager") ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>706</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
worker = new Manager(id, firstName, lastName, email, phone, 
afm, username, password, department, agreement)</panel_attributes><additional_attributes>20;30;50;30;50;10;10;14</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>726</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>756</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
worker = new Employee(id, firstName, lastName, email, phone, 
afm, username, password, department, agreement)</panel_attributes><additional_attributes>20;30;50;30;50;10;10;14</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>776</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>745</y><w>710</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;690;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>816</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>846</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>810</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(worker)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>868</y><w>780</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;16;760;16</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>898</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>840</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
successfullyFinishActivity</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>890</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showErrorMessage</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element></diagram>