<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;290&lt;/x&gt;&lt;y&gt;1030&lt;/y&gt;&lt;w&gt;450&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
leaveType.SICK&lt;/panel_attributes&gt;&lt;additional_attributes&gt;430;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;290&lt;/x&gt;&lt;y&gt;1048&lt;/y&gt;&lt;w&gt;450&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
typeofDayOff&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;430;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;720&lt;/x&gt;&lt;y&gt;1040&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;290&lt;/x&gt;&lt;y&gt;848&lt;/y&gt;&lt;w&gt;340&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
showErrorMessage("Error!", 
"Start Date must be before End Date.")&lt;/panel_attributes&gt;&lt;additional_attributes&gt;320;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;610&lt;/x&gt;&lt;y&gt;858&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;290&lt;/x&gt;&lt;y&gt;660&lt;/y&gt;&lt;w&gt;340&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
showErrorMessage("Error!", 
"End Date must be like 25/10/2022.")&lt;/panel_attributes&gt;&lt;additional_attributes&gt;320;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;610&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;290&lt;/x&gt;&lt;y&gt;370&lt;/y&gt;&lt;w&gt;490&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
checkDate(Integer.parseInt(firstDSplit[2]), Integer.parseInt(firstDSplit[1]), 
Integer.parseInt(firstDSplit[0]))&lt;/panel_attributes&gt;&lt;additional_attributes&gt;470;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;756&lt;/x&gt;&lt;y&gt;360&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ref
--
checkDate&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;490&lt;/x&gt;&lt;y&gt;490&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;170&lt;/x&gt;&lt;y&gt;480&lt;/y&gt;&lt;w&gt;340&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
showErrorMessage("Error!", 
"Start Date must be today or after.")&lt;/panel_attributes&gt;&lt;additional_attributes&gt;320;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;170&lt;/x&gt;&lt;y&gt;480&lt;/y&gt;&lt;w&gt;340&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
showErrorMessage("Error!", 
"Start Date must be today or after.")&lt;/panel_attributes&gt;&lt;additional_attributes&gt;320;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;490&lt;/x&gt;&lt;y&gt;490&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;670&lt;/x&gt;&lt;y&gt;230&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;680&lt;/x&gt;&lt;y&gt;230&lt;/y&gt;&lt;w&gt;240&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
convertToLocalDate(String[] value)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;20;30;40;30;40;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;670&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;140&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;580&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_:AddAgreementPresenter_&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;634&lt;/x&gt;&lt;y&gt;1460&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_:Worker_&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;664&lt;/x&gt;&lt;y&gt;1480&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;80&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;664&lt;/x&gt;&lt;y&gt;1510&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLSpecialState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;670&lt;/x&gt;&lt;y&gt;1556&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;type=termination&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;214&lt;/x&gt;&lt;y&gt;1250&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
hireDate = convertToLocalDate(hireDSplit)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;300;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;510&lt;/x&gt;&lt;y&gt;1242&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ref
--
convertToLocalDate&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;464&lt;/x&gt;&lt;y&gt;780&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;194&lt;/x&gt;&lt;y&gt;770&lt;/y&gt;&lt;w&gt;290&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
showErrorMessage("Error!", 
checkDate(hireDSplit))&lt;/panel_attributes&gt;&lt;additional_attributes&gt;270;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;197&lt;/x&gt;&lt;y&gt;680&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
checkDate(hireDSplit)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;20;30;50;30;50;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;117&lt;/x&gt;&lt;y&gt;810&lt;/y&gt;&lt;w&gt;550&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;530;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;184&lt;/x&gt;&lt;y&gt;460&lt;/y&gt;&lt;w&gt;290&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
showErrorMessage("Error!", 
"Hire Date must be like 25/10/2022.")&lt;/panel_attributes&gt;&lt;additional_attributes&gt;270;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;454&lt;/x&gt;&lt;y&gt;470&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;177&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;260&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
getHireDate()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;240;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;417&lt;/x&gt;&lt;y&gt;130&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;177&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;260&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
hireD&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;240;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>202</x><y>0</y><w>200</w><h>30</h></coordinates><panel_attributes>_:LeaveRequestPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>20</y><w>30</w><h>1530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>292</x><y>60</y><w>20</w><h>1450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>50</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkingDays()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>542</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>_view:LeaveRequestView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>20</y><w>30</w><h>1520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>80</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>70</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getStartDateLR()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>90</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
firstD</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>130</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>120</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEndDateLR()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>140</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
lastD</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>302</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>302</x><y>230</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>235</x><y>260</y><w>720</w><h>660</h></coordinates><panel_attributes>alt
--
[firstD.length() &lt; 8 or firstD.contains(".") or firstDSplit.length &gt; 3]








[checkDate(Integer.parseInt(firstDSplit[2]), Integer.parseInt(firstDSplit[1]), 
Integer.parseInt(firstDSplit[0]))]







[!view.isSingleDR()]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>310</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showErrorMessage("Error!", 
"Start Date must be like 25/10/2022.")</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>340</y><w>750</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>730;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>480</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showErrorMessage("Error!", 
"Start Date must be today or after.")</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>510</y><w>750</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>730;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>210</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lastDSplit = lastD.split("/")</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>170</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
firstDSplit = firstD.split("/")</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>228</x><y>980</y><w>710</w><h>220</h></coordinates><panel_attributes>alt
--
[view.isSickDR()]





[else]



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>1040</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>1030</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
leaveType.SICK</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>1230</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>1082</y><w>740</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>720;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>370</y><w>490</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkDate(Integer.parseInt(firstDSplit[2]), Integer.parseInt(firstDSplit[1]), 
Integer.parseInt(firstDSplit[0]))</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>768</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>ref
--
checkDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>540</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>530</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isSingleDR()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>242</x><y>600</y><w>700</w><h>300</h></coordinates><panel_attributes>alt
--
[lastD.length() &lt; 8 or lastD.contains(".") or lastSplit.length &gt; 3]










[checkTwoDates( Integer.parseInt(lastSplit[2]), Integer.parseInt(lastSplit[1]), 
Integer.parseInt(lastSplit[0]),Integer.parseInt(firstDSplit[2]), Integer.parseInt(firstDSplit[1]), 
Integer.parseInt(firstDSplit[0]))]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>670</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>660</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showErrorMessage("Error!", 
"End Date must be like 25/10/2022.")</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>590</y><w>720</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>700;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>728</y><w>490</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkTwoDates( Integer.parseInt(lastSplit[2]), Integer.parseInt(lastSplit[1]), 
Integer.parseInt(lastSplit[0]),Integer.parseInt(firstDSplit[2]), 
Integer.parseInt(firstDSplit[1]), Integer.parseInt(firstDSplit[0]))</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>768</x><y>718</y><w>100</w><h>50</h></coordinates><panel_attributes>ref
--
checkTwoDates</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>848</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showErrorMessage("Error!", 
"Start Date must be before End Date.")</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>858</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>928</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isSickDR()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>938</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>692</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes>_:leaveType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>1010</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>1048</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
typeofDayOff</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>1118</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
leaveType.REST</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>1136</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
typeofDayOff</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>1128</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>732</x><y>1180</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>1218</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isSingleDR()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>232</x><y>1260</y><w>770</w><h>230</h></coordinates><panel_attributes>alt
--
[!view.isSingleDR()]





[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>1308</y><w>590</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
leaveRequest(Integer.parseInt(firstDSplit[0]),Integer.parseInt(firstDSplit[1]), 
Integer.parseInt(firstDSplit[2]),Integer.parseInt(lastSplit[0]), Integer.parseInt(lastSplit[1]),
Integer.parseInt(lastSplit[1]), typeofDayOff )</panel_attributes><additional_attributes>570;22;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>870</x><y>1290</y><w>120</w><h>70</h></coordinates><panel_attributes>ref
--
leaveRequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1360</y><w>800</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>1418</y><w>590</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
leaveRequest(Integer.parseInt(firstDSplit[0]), Integer.parseInt(firstDSplit[1]), 
Integer.parseInt(firstDSplit[2]), Integer.parseInt(firstDSplit[0]), 
Integer.parseInt(firstDSplit[1]), Integer.parseInt(firstDSplit[2]), typeofDayOff)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>870</x><y>1410</y><w>120</w><h>60</h></coordinates><panel_attributes>ref
--
leaveRequest</panel_attributes><additional_attributes></additional_attributes></element></diagram>