<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>200</x><y>124</y><w>220</w><h>30</h></coordinates><panel_attributes>_:HandleLeaveRequestPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>124</y><w>220</w><h>30</h></coordinates><panel_attributes>_view:HandleLeaveRequestView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>124</y><w>250</w><h>30</h></coordinates><panel_attributes>_acceptedLeavesDAO:AcceptedLeavesDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>124</y><w>250</w><h>30</h></coordinates><panel_attributes>_leaveRequestDAO:LeaveRequestDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>144</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>144</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>144</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>144</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>174</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>164</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onApprove(leave)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>404</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onRefuse(leave)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>214</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>184</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
handleLeave(leave, true)</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>274</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findWorkerFor(leave)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>294</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(leave, worker)</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>344</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(leave)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1045</x><y>302</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>775</x><y>282</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>775</x><y>352</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>535</x><y>392</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>380</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
successfullyFinishActivity</panel_attributes><additional_attributes>230;20;10;24</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>255</x><y>240</y><w>850</w><h>100</h></coordinates><panel_attributes>opt
--
[ checkDate ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>450</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>424</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
handleLeave(leave, false)</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>464</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(leave)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>775</x><y>472</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>500</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
successfullyFinishActivity</panel_attributes><additional_attributes>230;20;10;24</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>535</x><y>512</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>