<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLGeneric</id><coordinates><x>260</x><y>30</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Employee_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>30</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Leave_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>50</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>170</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>718</x><y>30</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Date_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>50</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>240</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>208</x><y>120</y><w>730</w><h>470</h></coordinates><panel_attributes>loop
--
[i &lt; AcceptedLeaves.size()]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>218</x><y>290</y><w>700</w><h>290</h></coordinates><panel_attributes>opt
--
[AcceptedLeaves.get(i).getStart().getYear() == year]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>180</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getStart()</panel_attributes><additional_attributes>222;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>230</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getYear()</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>470</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>160</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(i)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>490</y><w>680</w><h>80</h></coordinates><panel_attributes>opt
--
[AcceptedLeaves.get(i).getType() == type]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>330</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(i)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>440</y><w>470</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>360</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>520</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
j = j + 1</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>410</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getType()</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>238</x><y>770</y><w>600</w><h>670</h></coordinates><panel_attributes>opt
--
[getLastAgreement().getActive()]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Agreement_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>718</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>_:AgreementType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>620</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;600;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>620</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>640</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getLastAgreement()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>660</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActive()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>690</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>100</y><w>20</w><h>1300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>50</y><w>40</w><h>1380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;1360;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>810</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAgreementType()</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>840</y><w>470</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;450;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>258</x><y>872</y><w>560</w><h>550</h></coordinates><panel_attributes>alt
--
[type=="SICK"]













[type=="REST"]













[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>1017</y><w>540</w><h>80</h></coordinates><panel_attributes>opt
--
[j &lt; getLastAgreement().getAgrType().getSickDays()]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>920</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAgreementType()</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>970</y><w>470</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>940</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSickDays()</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>1060</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1140</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAgreementType()</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1162</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSickDays()</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1190</y><w>470</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;450;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>1247</y><w>540</w><h>70</h></coordinates><panel_attributes>opt
--
[j &lt; getLastAgreement().getAgrType().getRestDays()]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>1280</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>1360</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>186</x><y>756</y><w>670</w><h>700</h></coordinates><panel_attributes>loop
--
agreement.size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>30</y><w>120</w><h>30</h></coordinates><panel_attributes>_:EmployeeController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>50</y><w>30</w><h>1420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>90</y><w>20</w><h>1330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>90</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
hasRemainingDays(year,type)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>1102</y><w>590</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1320</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;16;570;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>870</w><h>1470</h></coordinates><panel_attributes>sd: hasRemainingDays</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>340</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>420</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>540</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>470</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>650</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>541</x><y>722</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>820</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>930</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>1150</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>1222</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>