<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;80&lt;/x&gt;&lt;y&gt;40&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_:WorkerController_&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;59&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;650&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;630&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;89&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;580&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>0</x><y>1</y><w>780</w><h>710</h></coordinates><panel_attributes>sd: paymentForPaidByHour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>41</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Worker_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>61</y><w>30</w><h>1410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1390</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>171</y><w>510</w><h>530</h></coordinates><panel_attributes>loop
--
[i &lt; calendar.size()]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>331</y><w>490</w><h>360</h></coordinates><panel_attributes>opt
--
[calendar.get(i).getDate().getYear() == year]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>111</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>41</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Attendance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>211</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calendar.get(i)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>61</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>221</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>251</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>231</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDate()</panel_attributes><additional_attributes>20;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>211</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LocalDate_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>231</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>261</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>261</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getYear()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>291</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>481</y><w>470</w><h>200</h></coordinates><panel_attributes>opt
--
[calendar.get(i).getDate().getMonth() == Month.of(month)]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>371</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calendar.get(i)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>381</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>391</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDate()</panel_attributes><additional_attributes>20;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>421</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMonth()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>431</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>451</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>591</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
payment+=PaymentwithextraMinsForADay(month,ag)</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>290</x><y>531</y><w>440</w><h>50</h></coordinates><panel_attributes>ref
--
PaymentwithextraMinsForADay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>611</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>731</y><w>940</w><h>730</h></coordinates><panel_attributes>PaymentwithextraMinsForADay
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>761</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Worker_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>823</y><w>20</w><h>610</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>943</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
a=minsOfWorkingtoday(i)</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>871</y><w>440</w><h>50</h></coordinates><panel_attributes>ref
--
minsOfWorkingtoday</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>761</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Agreement_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>761</y><w>120</w><h>30</h></coordinates><panel_attributes>_:AgreementType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>783</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>783</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>983</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAgreement(ag)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>993</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1003</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAgrType()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>1013</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1023</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTypehours()</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1063</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1073</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>301</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>1141</y><w>650</w><h>260</h></coordinates><panel_attributes>alt
--
[a &gt; b]











[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1093</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
b=this.getAgreement(ag).getAgrType().getTypehours()*60</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>1191</y><w>590</w><h>50</h></coordinates><panel_attributes>ref
--
paymentByMin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1253</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
c=(a-b)*(paymentByMin(ag)*25/100+paymentByMin(ag))</panel_attributes><additional_attributes>20;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1303</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
c+=b*paymentByMin(ag)</panel_attributes><additional_attributes>20;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1353</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
c+=b*paymentByMin(ag)</panel_attributes><additional_attributes>20;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>790</x><y>0</y><w>710</w><h>300</h></coordinates><panel_attributes>sd: paymentByMin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>963</x><y>34</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Worker_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1143</x><y>34</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Agreement_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>54</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1003</x><y>54</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1003</x><y>104</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1013</x><y>134</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAgreement(i)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1183</x><y>144</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1193</x><y>154</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAgrType()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1373</x><y>54</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1373</x><y>144</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1313</x><y>34</y><w>130</w><h>30</h></coordinates><panel_attributes>_:AgreementType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1383</x><y>184</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSalary()</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1193</x><y>224</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1013</x><y>234</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>41</y><w>130</w><h>30</h></coordinates><panel_attributes>_:WorkerController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>60</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>90</y><w>20</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>100</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
paymentForPaidByHour(month,year,ag)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>_:WorkerController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>779</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;680;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>809</y><w>20</w><h>640</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>823</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
PaymentwithextraMinsForADay(i,ag)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>31</y><w>130</w><h>30</h></coordinates><panel_attributes>_:WorkerController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>50</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>80</y><w>20</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>100</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
paymentByMin(i)</panel_attributes><additional_attributes>130;24;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>636</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1408</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>961</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>1111</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>1271</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>1321</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>1371</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>1041</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>263</x><y>1341</y><w>670</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;650;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>1559</y><w>20</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1529</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>1510</y><w>100</w><h>30</h></coordinates><panel_attributes>_:WorkerController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>1511</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Worker_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>1573</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
PaymentwithextraMinsForADay2(i,ag)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1528</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>1573</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>1621</y><w>440</w><h>50</h></coordinates><panel_attributes>ref
--
minsOfWorkingtoday</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>1511</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Agreement_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1533</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1533</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>1511</y><w>120</w><h>30</h></coordinates><panel_attributes>_:AgreementType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1693</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
a=minsOfWorkingtoday(i)</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1733</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAgreement(ag)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>1743</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1753</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAgrType()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>1763</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1773</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTypehours()</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1813</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1823</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>1481</y><w>940</w><h>640</h></coordinates><panel_attributes>PaymentwithextraMinsForADay2
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1843</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
b=this.getAgreement(ag).getAgrType().getTypehours()*60</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>1891</y><w>650</w><h>160</h></coordinates><panel_attributes>opt
--
[a &gt; b]








</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>1941</y><w>590</w><h>50</h></coordinates><panel_attributes>ref
--
paymentByMin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>2003</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
c = (a - b) * ((float) 125 / 100) * paymentByMinMonth(ag)</panel_attributes><additional_attributes>20;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>2058</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>1711</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>1861</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>2021</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>797</x><y>320</y><w>450</w><h>330</h></coordinates><panel_attributes>sd: thereIsPreviusAgreement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>807</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>_:WorkerController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>370</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>857</x><y>400</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>400</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
thereIsPreviusAgreement()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1057</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Worker_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1097</x><y>370</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1097</x><y>410</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>817</x><y>440</y><w>330</w><h>160</h></coordinates><panel_attributes>alt
--
[agreement.size() == 1]



[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>510</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>482</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>552</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>963</x><y>770</y><w>130</w><h>30</h></coordinates><panel_attributes>_:WorkerController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1013</x><y>789</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1013</x><y>819</y><w>20</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>953</x><y>730</y><w>930</w><h>900</h></coordinates><panel_attributes>sd: paymentForPaidByMonth(month,year,ag,a)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>829</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
paymentForPaidByMonth(month,year,ag,a)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1273</x><y>840</y><w>20</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1273</x><y>790</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1233</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Worker_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1403</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Attendance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1443</x><y>790</y><w>30</w><h>850</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1213</x><y>1050</y><w>510</w><h>530</h></coordinates><panel_attributes>loop
--
[i &lt; calendar.size()]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1613</x><y>1080</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LocalDate_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1653</x><y>1100</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1653</x><y>1140</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1453</x><y>1140</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getYear()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1453</x><y>1110</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDate()</panel_attributes><additional_attributes>20;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1443</x><y>1100</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1283</x><y>1090</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calendar.get(i)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1283</x><y>1180</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1453</x><y>1170</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1223</x><y>1210</y><w>490</w><h>360</h></coordinates><panel_attributes>opt
--
[calendar.get(i).getDate().getYear() == year]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1283</x><y>1250</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calendar.get(i)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1443</x><y>1260</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1453</x><y>1270</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDate()</panel_attributes><additional_attributes>20;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1453</x><y>1300</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMonth()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1653</x><y>1310</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1283</x><y>1330</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1233</x><y>1360</y><w>470</w><h>200</h></coordinates><panel_attributes>opt
--
[calendar.get(i).getDate().getMonth() == Month.of(month)]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1243</x><y>1410</y><w>440</w><h>50</h></coordinates><panel_attributes>ref
--
PaymentwithextraMinsForADay2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1283</x><y>1470</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
payment+=PaymentwithextraMinsForADay2(month,ag)</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>1365</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>410</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1455</x><y>1290</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1285</x><y>1490</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1455</x><y>1130</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>123</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
payment=0</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>141</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1283</x><y>870</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1283</x><y>850</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
payment=0</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1210</x><y>900</y><w>650</w><h>140</h></coordinates><panel_attributes>opt
--
[a]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1285</x><y>934</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAgreement(ag)</panel_attributes><additional_attributes>278;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1563</x><y>950</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1563</x><y>790</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1523</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Agreement_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1653</x><y>770</y><w>120</w><h>30</h></coordinates><panel_attributes>_:AgreementType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>790</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1703</x><y>960</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1713</x><y>980</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1715</x><y>964</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSalary()</panel_attributes><additional_attributes>18;30;70;30;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>944</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAgrType()</panel_attributes><additional_attributes>128;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>994</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1285</x><y>994</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
payment=this.getAgreement(ag).
getAgrType().getSalary();</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element></diagram>