<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>103</y><w>120</w><h>110</h></coordinates><panel_attributes>Τμήμα Προσωπικού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>400</x><y>523</y><w>80</w><h>110</h></coordinates><panel_attributes>Εργαζόμενος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>63</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>63</y><w>140</w><h>70</h></coordinates><panel_attributes>Καταχώρηση
προέλευσης
αποχώρησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>233</y><w>140</w><h>60</h></coordinates><panel_attributes>Είσοδος με 
credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>250</x><y>663</y><w>80</w><h>110</h></coordinates><panel_attributes>Υπάλληλος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>43</y><w>140</w><h>60</h></coordinates><panel_attributes>Διαχείρηση
συμβάσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>93</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>930</x><y>83</y><w>140</w><h>120</h></coordinates><panel_attributes>Συσκευή ανάγνωσης 
NFC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>540</x><y>663</y><w>80</w><h>110</h></coordinates><panel_attributes>Υπεύθυνος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>373</y><w>140</w><h>60</h></coordinates><panel_attributes>Διαχείρηση αιτημάτων
αδειών </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>423</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>210;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>603</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>603</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>113</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>155</x><y>13</y><w>740</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>373</y><w>140</w><h>60</h></coordinates><panel_attributes>Αίτηση 
άδειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>423</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>273</y><w>140</w><h>60</h></coordinates><panel_attributes>Διαχείριση τμημάτων
επιχείρησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>283</y><w>90</w><h>260</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;10;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>163</y><w>140</w><h>60</h></coordinates><panel_attributes>Διαχείρηση
εργαζομένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>113</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>103</y><w>140</w><h>60</h></coordinates><panel_attributes>Υπολογισμός 
μισθοδοσίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>113</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;310;20</additional_attributes></element></diagram>